# netjwtreact

./: .gitignore  LICENSE  README.md  solution.sln
GhostUI/: .gitignore  GhostUI.csproj  Program.cs  appsettings.Production.json  appsettings.json  web.publish.config
GhostUI.Abstraction/: Class1.cs  Constants.cs  Interfaces.cs
GhostUI.Abstraction/Models/: AuthSetting.cs  LoginError.cs
GhostUI.Abstraction/Tools/: StringEncrypService.cs  UtilExtensions.cs
GhostUI.DB/: GhostUI.DB.csproj
GhostUI.DB/Models/: AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  IdenContext.cs
GhostUI.UserDB/: GhostUI.UserDB.csproj  JwtDB.cs  JwtManager.cs
GhostUI.UserDB/Migrations/JwtDB/: 20230825051852_IntialCreate.Designer.cs  20230825051852_IntialCreate.cs  JwtDBModelSnapshot.cs
GhostUI/Abstraction/: Interfaces.cs
GhostUI/ClientApp/: .eslintrc.json  package.json  postcss.config.js  tailwind.config.js
GhostUI/ClientApp/public/: index.html
GhostUI/ClientApp/src/: Layout.tsx  index.tsx  service-worker.ts
GhostUI/ClientApp/src/api/: auth.service.ts  base.service.ts  sample.service.ts
GhostUI/ClientApp/src/assets/style/scss/: site.scss
GhostUI/ClientApp/src/assets/style/scss/base/: generic.scss
GhostUI/ClientApp/src/assets/style/scss/components/: tailbase.scss
GhostUI/ClientApp/src/components/: Authenticator.tsx  Checkbox.tsx  FloatMenu.tsx  Footer.tsx  Settings.tsx
GhostUI/ClientApp/src/config/: constants.ts  routes.config.ts
GhostUI/ClientApp/src/containers/: index.ts
GhostUI/ClientApp/src/containers/Dashboard/: index.tsx
GhostUI/ClientApp/src/containers/Dndboard/: ColorBoard.tsx  color-pallete.tsx  draggable-item.tsx  drop-zone.tsx  index.tsx  sortable-item.tsx  trash.tsx
GhostUI/ClientApp/src/containers/FetchData/: ForecastTable.tsx  Pagination.tsx
GhostUI/ClientApp/src/containers/Form/: SelectFormGroup.tsx
GhostUI/ClientApp/src/containers/Login/: LoginControls.tsx  LoginForm.tsx  PasswordInput.tsx  UserNameInput.tsx  index.tsx
GhostUI/ClientApp/src/containers/Quillboard/: index.tsx
GhostUI/ClientApp/src/context/: CarouselContext.tsx  ColorPickContext.tsx  LoginContext.tsx  OpenMenuContext.tsx
GhostUI/ClientApp/src/fragments/: decorators.tsx  griditems.tsx  index.ts  settingItems.tsx  types.d.ts
GhostUI/ClientApp/src/hooks/: useOnClickOutside.ts  useTextInput.ts
GhostUI/ClientApp/src/store/: authSlice.ts  configureStore.ts  formSlice.ts  weatherSlice.ts
GhostUI/ClientApp/src/utils/: clsxm.tsx  idGen.ts  index.ts
GhostUI/Controllers/: AuthController.cs  SampleDataController.cs
GhostUI/Extensions/: ExceptionHandlerExtensions.cs  JsonSerializerExtensions.cs  ServiceCollectionExtensions.cs
GhostUI/Middleware/: ApiExceptionHandlingMiddleware.cs  LanguageAccessorService.cs  LanguageHeaderProcessor.cs  TracerService.cs
GhostUI/Models/: AuthUser.cs  Credentials.cs  CustomError.cs  CustomProblemDetails.cs  DomainException.cs  IAuthUser.cs  WeatherForecast.cs
GhostUI/Properties/: launchSettings.json
GhostUI/Resources/: DisplayNameResource.Designer.cs  DisplayNameResource.resx  ErrorMessageResource.Designer.cs  ErrorMessageResource.resx
GhostUI/Services/: Factories.cs
